{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 9,
    "lineage": "e7b98ea3-aede-e6a8-945f-09762a19778a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.LAMP_private_nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0d72478347b0c45c9",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0d72478347b0c45c9",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-18-216-191-116.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.216.191.116",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ansible-iam-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ansible-iam-role"
                    ],
                    "primary": {
                        "id": "ansible-iam-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::780781222336:instance-profile/ansible-iam-instance-profile",
                            "create_date": "2019-04-23T18:34:59Z",
                            "id": "ansible-iam-instance-profile",
                            "name": "ansible-iam-instance-profile",
                            "path": "/",
                            "role": "ansible-iam-role",
                            "roles.#": "0",
                            "unique_id": "AIPA3LSRP7HAOQCSWGGZE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ansible-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible-iam-role",
                        "attributes": {
                            "arn": "arn:aws:iam::780781222336:role/ansible-iam-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-23T18:34:57Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ansible-iam-role",
                            "max_session_duration": "3600",
                            "name": "ansible-iam-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA3LSRP7HAK6XTDTQYI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ansible-iam-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ansible-iam-role"
                    ],
                    "primary": {
                        "id": "ansible-iam-role:ansible-iam-role-policy",
                        "attributes": {
                            "id": "ansible-iam-role:ansible-iam-role-policy",
                            "name": "ansible-iam-role-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"ec2:*\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"cloudwatch:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"iam:CreateServiceLinkedRole\",\n            \"Resource\": \"*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"iam:AWSServiceName\": [\n                        \"autoscaling.amazonaws.com\",\n                        \"ec2scheduled.amazonaws.com\",\n                        \"elasticloadbalancing.amazonaws.com\",\n                        \"spot.amazonaws.com\",\n                        \"spotfleet.amazonaws.com\",\n                        \"transitgateway.amazonaws.com\"\n                    ]\n                }\n            }\n        }\n    ]\n}\n",
                            "role": "ansible-iam-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ansible-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ansible-iam-instance-profile",
                        "aws_key_pair.LAMP_key_pair",
                        "aws_security_group.LAMP_vpc_web_sg",
                        "aws_subnet.public_subnet1"
                    ],
                    "primary": {
                        "id": "i-0b972fe48b6f9df74",
                        "attributes": {
                            "ami": "ami-03a199c8ef85f8f23",
                            "arn": "arn:aws:ec2:us-east-2:780781222336:instance/i-0b972fe48b6f9df74",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "ansible-iam-instance-profile",
                            "id": "i-0b972fe48b6f9df74",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "LAMP_kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0eac0ca5cf020cb2d",
                            "private_dns": "ip-192-168-2-130.us-east-2.compute.internal",
                            "private_ip": "192.168.2.130",
                            "public_dns": "",
                            "public_ip": "3.17.205.206",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-08adf0f28912b2a8e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-03498c45f3b9f860e",
                            "tags.%": "1",
                            "tags.Name": "Ansible Bastion Host",
                            "tenancy": "default",
                            "user_data": "82ae24038905a6032e433d5ef42958410cb03dc0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2785640169": "sg-00c4180c33fb40c41"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.apache-web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.LAMP_key_pair",
                        "aws_security_group.LAMP_vpc_web_sg",
                        "aws_subnet.public_subnet1"
                    ],
                    "primary": {
                        "id": "i-0a446acb11eaed606",
                        "attributes": {
                            "ami": "ami-03a199c8ef85f8f23",
                            "arn": "arn:aws:ec2:us-east-2:780781222336:instance/i-0a446acb11eaed606",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a446acb11eaed606",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "LAMP_kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-030ab02b39c4fd35d",
                            "private_dns": "ip-192-168-2-139.us-east-2.compute.internal",
                            "private_ip": "192.168.2.139",
                            "public_dns": "",
                            "public_ip": "18.223.32.88",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0d71a8194c4b1eaab",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-03498c45f3b9f860e",
                            "tags.%": "1",
                            "tags.Name": "Apache Webserver",
                            "tenancy": "default",
                            "user_data": "82ae24038905a6032e433d5ef42958410cb03dc0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2785640169": "sg-00c4180c33fb40c41"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.mysql-db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.LAMP_key_pair",
                        "aws_security_group.LAMP_vpc_db_sg",
                        "aws_subnet.private_subnet1"
                    ],
                    "primary": {
                        "id": "i-03a73550b5b5deb77",
                        "attributes": {
                            "ami": "ami-03a199c8ef85f8f23",
                            "arn": "arn:aws:ec2:us-east-2:780781222336:instance/i-03a73550b5b5deb77",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03a73550b5b5deb77",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "LAMP_kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-097389e2b41503bc9",
                            "private_dns": "ip-192-168-1-211.us-east-2.compute.internal",
                            "private_ip": "192.168.1.211",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-046995da1693a7015",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0ddcd0c72b065b776",
                            "tags.%": "1",
                            "tags.Name": "MySQL Database",
                            "tenancy": "default",
                            "user_data": "82ae24038905a6032e433d5ef42958410cb03dc0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1732078828": "sg-00db5d0c8bf5be997"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.LAMP_TF_vpc_inet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.LAMP_TF_vpc"
                    ],
                    "primary": {
                        "id": "igw-0e590623332217465",
                        "attributes": {
                            "id": "igw-0e590623332217465",
                            "owner_id": "780781222336",
                            "tags.%": "1",
                            "tags.Name": "LAMP_TF_vpc_inet_gw",
                            "vpc_id": "vpc-0bf962dbec8791f40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.LAMP_key_pair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "LAMP_kp",
                        "attributes": {
                            "fingerprint": "ff:91:0a:d8:53:c0:b7:8f:47:16:c9:f3:be:1d:d4:83",
                            "id": "LAMP_kp",
                            "key_name": "LAMP_kp",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8ojnHI/lgpjt5rvs9MTFKaPdxQ86PCF/qTyWnCi9VOAPssr3eZt6kChImy8CM1aLFYyulFjOiL4GJOtKhyfZj/yiNBA/Uw8XmWt0kAApbj0B0EH/HuzrheTh1rnDLDjNCDkmy5G5LElp2wjJOZRYrfcQfDvAqbwEItLO91QnykZadWEDO4gchc4dO918QDIa/+df1oSd9LJ3kEqAq9hF0M9+sFEAefjCmFP7NCpWym8e9fDgQCJp+53dEeeSx+fOB4g5r83aXgv/G6sQJcjiwaM66k+FYVd9d1Mty1gHwvIkL9SvAnxu9LlkVLmBJ5aeHdY986xAACIjjxNnJSJa5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.LAMP_TF_vpc_nat_gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.LAMP_private_nat",
                        "aws_internet_gateway.LAMP_TF_vpc_inet_gw",
                        "aws_subnet.public_subnet1"
                    ],
                    "primary": {
                        "id": "nat-0a3821aced41100e8",
                        "attributes": {
                            "allocation_id": "eipalloc-0d72478347b0c45c9",
                            "id": "nat-0a3821aced41100e8",
                            "network_interface_id": "eni-0087972f15bb324b8",
                            "private_ip": "192.168.2.15",
                            "public_ip": "18.216.191.116",
                            "subnet_id": "subnet-03498c45f3b9f860e",
                            "tags.%": "1",
                            "tags.Name": "LAMP_TF_vpc_nat_gw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.LAMP_private_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.LAMP_TF_vpc_nat_gw",
                        "aws_vpc.LAMP_TF_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0cbf8f88a34568b8b",
                        "attributes": {
                            "id": "rtb-0cbf8f88a34568b8b",
                            "owner_id": "780781222336",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.401064623.cidr_block": "0.0.0.0/0",
                            "route.401064623.egress_only_gateway_id": "",
                            "route.401064623.gateway_id": "",
                            "route.401064623.instance_id": "",
                            "route.401064623.ipv6_cidr_block": "",
                            "route.401064623.nat_gateway_id": "nat-0a3821aced41100e8",
                            "route.401064623.network_interface_id": "",
                            "route.401064623.transit_gateway_id": "",
                            "route.401064623.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "LAMP_private_rt",
                            "vpc_id": "vpc-0bf962dbec8791f40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.LAMP_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.LAMP_TF_vpc_inet_gw",
                        "aws_vpc.LAMP_TF_vpc"
                    ],
                    "primary": {
                        "id": "rtb-07223e96662a5d1d7",
                        "attributes": {
                            "id": "rtb-07223e96662a5d1d7",
                            "owner_id": "780781222336",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2751724875.cidr_block": "0.0.0.0/0",
                            "route.2751724875.egress_only_gateway_id": "",
                            "route.2751724875.gateway_id": "igw-0e590623332217465",
                            "route.2751724875.instance_id": "",
                            "route.2751724875.ipv6_cidr_block": "",
                            "route.2751724875.nat_gateway_id": "",
                            "route.2751724875.network_interface_id": "",
                            "route.2751724875.transit_gateway_id": "",
                            "route.2751724875.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "LAMP_public_rt",
                            "vpc_id": "vpc-0bf962dbec8791f40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.LAMP_private_rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.LAMP_private_rt",
                        "aws_subnet.private_subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0dfee9a914d97516f",
                        "attributes": {
                            "id": "rtbassoc-0dfee9a914d97516f",
                            "route_table_id": "rtb-0cbf8f88a34568b8b",
                            "subnet_id": "subnet-0ddcd0c72b065b776"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.LAMP_public_rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.LAMP_public_rt",
                        "aws_subnet.public_subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b9ea6c5eab194542",
                        "attributes": {
                            "id": "rtbassoc-0b9ea6c5eab194542",
                            "route_table_id": "rtb-07223e96662a5d1d7",
                            "subnet_id": "subnet-03498c45f3b9f860e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.LAMP_vpc_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.LAMP_TF_vpc"
                    ],
                    "primary": {
                        "id": "sg-00db5d0c8bf5be997",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:780781222336:security-group/sg-00db5d0c8bf5be997",
                            "description": "Allow traffic from private subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00db5d0c8bf5be997",
                            "ingress.#": "3",
                            "ingress.2228005340.cidr_blocks.#": "1",
                            "ingress.2228005340.cidr_blocks.0": "192.168.2.0/24",
                            "ingress.2228005340.description": "",
                            "ingress.2228005340.from_port": "-1",
                            "ingress.2228005340.ipv6_cidr_blocks.#": "0",
                            "ingress.2228005340.prefix_list_ids.#": "0",
                            "ingress.2228005340.protocol": "icmp",
                            "ingress.2228005340.security_groups.#": "0",
                            "ingress.2228005340.self": "false",
                            "ingress.2228005340.to_port": "-1",
                            "ingress.2757534125.cidr_blocks.#": "1",
                            "ingress.2757534125.cidr_blocks.0": "192.168.2.0/24",
                            "ingress.2757534125.description": "",
                            "ingress.2757534125.from_port": "3306",
                            "ingress.2757534125.ipv6_cidr_blocks.#": "0",
                            "ingress.2757534125.prefix_list_ids.#": "0",
                            "ingress.2757534125.protocol": "tcp",
                            "ingress.2757534125.security_groups.#": "0",
                            "ingress.2757534125.self": "false",
                            "ingress.2757534125.to_port": "3306",
                            "ingress.359492644.cidr_blocks.#": "1",
                            "ingress.359492644.cidr_blocks.0": "192.168.2.0/24",
                            "ingress.359492644.description": "",
                            "ingress.359492644.from_port": "22",
                            "ingress.359492644.ipv6_cidr_blocks.#": "0",
                            "ingress.359492644.prefix_list_ids.#": "0",
                            "ingress.359492644.protocol": "tcp",
                            "ingress.359492644.security_groups.#": "0",
                            "ingress.359492644.self": "false",
                            "ingress.359492644.to_port": "22",
                            "name": "LAMP_vpc_db",
                            "owner_id": "780781222336",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "LAMP DB Server SG",
                            "vpc_id": "vpc-0bf962dbec8791f40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.LAMP_vpc_web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.LAMP_TF_vpc"
                    ],
                    "primary": {
                        "id": "sg-00c4180c33fb40c41",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:780781222336:security-group/sg-00c4180c33fb40c41",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00c4180c33fb40c41",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "LAMP_vpc_web",
                            "owner_id": "780781222336",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "LAMP Web Server SG",
                            "vpc_id": "vpc-0bf962dbec8791f40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.LAMP_TF_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0ddcd0c72b065b776",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:780781222336:subnet/subnet-0ddcd0c72b065b776",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0ddcd0c72b065b776",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "780781222336",
                            "tags.%": "2",
                            "tags.Description": "Subnet for private access to DB",
                            "tags.Name": "private_subnet1",
                            "vpc_id": "vpc-0bf962dbec8791f40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.LAMP_TF_vpc"
                    ],
                    "primary": {
                        "id": "subnet-03498c45f3b9f860e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:780781222336:subnet/subnet-03498c45f3b9f860e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-03498c45f3b9f860e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "780781222336",
                            "tags.%": "2",
                            "tags.Description": "Web Public Subnet",
                            "tags.Name": "public_subnet1",
                            "vpc_id": "vpc-0bf962dbec8791f40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.LAMP_TF_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0bf962dbec8791f40",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:780781222336:vpc/vpc-0bf962dbec8791f40",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-09de7ce0f900e01c8",
                            "default_route_table_id": "rtb-0ae75dcc85bc4c463",
                            "default_security_group_id": "sg-0f059d32ccd872b62",
                            "dhcp_options_id": "dopt-a75250cf",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0bf962dbec8791f40",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ae75dcc85bc4c463",
                            "owner_id": "780781222336",
                            "tags.%": "4",
                            "tags.Admin": "Vivek P V",
                            "tags.E-mail": "vivekpv@riktech.co.in",
                            "tags.Location": "Bangalore",
                            "tags.Name": "LAMP_TF_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
